# Create .env with this fields and set values !!!

MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: nimda
MONGO_INITDB_DATABASE: test_db

ME_CONFIG_MONGODB_URL: mongodb://admin:nimda@mongo:27017/